[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fca_theme/i18n/ckanext-fca_theme.pot
width = 80

[init_catalog]
domain = ckanext-fca_theme
input_file = ckanext/fca_theme/i18n/ckanext-fca_theme.pot
output_dir = ckanext/fca_theme/i18n

[update_catalog]
domain = ckanext-fca_theme
input_file = ckanext/fca_theme/i18n/ckanext-fca_theme.pot
output_dir = ckanext/fca_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-fca_theme
directory = ckanext/fca_theme/i18n
statistics = true